body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #091118;
  color: #f5f5f5;
}

.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #091118;
}

.logo-img {
  max-width: 200px;
  height: auto;
}

.container {
  padding: 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2em;
  color: #d4af37;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.whatsapp-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #25D366;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.catalogo h2,
.info h2,
.contato h2 {
  color: #d4af37;
  margin-top: 40px;
}

.marcas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.marcas img {
  max-height: 100px;
  max-width: 150px;
  object-fit: contain;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #ccc;
  font-size: 0.9em;
}

.beer-bubble {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: rise 8s infinite ease-in;
  opacity: 0;
  bottom: 0; 
}

@keyframes rise {
  0% {
    bottom: 0;
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    bottom: 100%;
    opacity: 0;
  }
}
#bubbles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

